# spring-boot-sdg-mockbean

./: .gitignore  pom.xml
src/main/java/com/spring/mockbeanbug/: MySpringBootApplication.java
src/main/java/com/spring/mockbeanbug/entity/: Prog.java
src/main/java/com/spring/mockbeanbug/repository/: ProgRepository.java
src/main/resources/: cache-config.xml
src/test/java/com/spring/mockbeanbug/: TestProgRepository.java
